<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
      <meta charset="utf-8"> <!-- utf-8 works for most cases -->
      <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
      <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
      <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
      <title>camboriu frente mar</title> <!-- The title tag shows in email notifications, like Android 4.4. -->
      <link rel="stylesheet" href="https://allyoucan.cloud/cdn/icofont/1.0.1/icofont.css" integrity="sha384-jbCTJB16Q17718YM9U22iJkhuGbS0Gd2LjaWb4YJEZToOPmnKDjySVa323U+W7Fv" crossorigin="anonymous">
      <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i" rel="stylesheet">

  </head>

  <body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #222222; ">
    <center style="width: 100%; background-color: #f1f1f1;">
      <div style="display: none; font-size: 1px;max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif; background-color: white;">
        &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
      </div>
      <div style="max-width: 600px; margin: 0 auto;  margin-top: 20px; background-color: white;" class="email-container">
        <!-- BEGIN BODY -->
        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;  ">

          <tr>
            <div id="logo-topo">
              <svg id="Camada_1" data-name="Camada 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 439.78 201.08"><defs><style>.cls-1{fill:#004969;}.cls-2{fill:#3c82a3;}.cls-3{fill:#65787f;}</style></defs><title>Prancheta 1</title><path class="cls-1" d="M69.93,66.24a9.9,9.9,0,0,1-2,2.9,12.42,12.42,0,0,1-2.62,2,10.86,10.86,0,0,1-2.91,1.16,11.49,11.49,0,0,1-8-.82,13.14,13.14,0,0,1-4-3.22,15.62,15.62,0,0,1-2.69-4.67,16.13,16.13,0,0,1-1-5.56,17.32,17.32,0,0,1,.81-5.21,14.67,14.67,0,0,1,2.42-4.64,12.51,12.51,0,0,1,4-3.31,12.06,12.06,0,0,1,8.25-1A10.78,10.78,0,0,1,65,45a10.25,10.25,0,0,1,2.52,1.9,10.59,10.59,0,0,1,2,2.93l.25.53,4.69-3-.19-.4a15,15,0,0,0-5.63-6.25,16.68,16.68,0,0,0-9.06-2.4A17.73,17.73,0,0,0,51.57,40a18.65,18.65,0,0,0-5.9,4.51A19.81,19.81,0,0,0,42,50.79a21.15,21.15,0,0,0-1.24,7,20.84,20.84,0,0,0,1.35,7.37,21.16,21.16,0,0,0,3.81,6.46,19.77,19.77,0,0,0,5.84,4.62,15.88,15.88,0,0,0,7.45,1.78,18.65,18.65,0,0,0,4.66-.61,19.5,19.5,0,0,0,4.51-1.77,16.36,16.36,0,0,0,3.83-2.86,12.46,12.46,0,0,0,2.67-4l.18-.42-4.93-2.69Z"/><polygon class="cls-1" points="135.91 62.77 122.36 38.46 116.43 38.46 116.43 77.74 122.3 77.74 122.3 49.58 134.27 70.84 137.61 70.84 149.52 49.59 149.52 77.74 155.39 77.74 155.39 38.46 149.52 38.46 135.91 62.77"/><path class="cls-1" d="M229.66,44.51h0a19.4,19.4,0,0,0-5.81-4.57,16.35,16.35,0,0,0-7.56-1.75,17,17,0,0,0-7.42,1.64,18.83,18.83,0,0,0-5.89,4.4,21,21,0,0,0-3.9,6.36,20.57,20.57,0,0,0-1.41,7.51A21.11,21.11,0,0,0,199,65.44a20.27,20.27,0,0,0,3.76,6.39,18.71,18.71,0,0,0,5.84,4.48,17.68,17.68,0,0,0,15,.06A18.69,18.69,0,0,0,229.47,72a20.75,20.75,0,0,0,3.95-21.1A21,21,0,0,0,229.66,44.51ZM216.23,72.63a11.13,11.13,0,0,1-5.15-1.19,12.43,12.43,0,0,1-4-3.21,14.9,14.9,0,0,1-2.58-4.66,16.56,16.56,0,0,1,0-10.8A14.88,14.88,0,0,1,207,48.13a12.72,12.72,0,0,1,4-3.27,11.67,11.67,0,0,1,10.33,0,13,13,0,0,1,4,3.19,14.45,14.45,0,0,1,2.61,4.64A16.74,16.74,0,0,1,228,63.38a14.89,14.89,0,0,1-2.5,4.67,13,13,0,0,1-4,3.32A10.8,10.8,0,0,1,216.23,72.63Z"/><rect class="cls-1" x="276.35" y="38.46" width="5.87" height="39.28"/><polygon class="cls-1" points="314.56 27.36 308.6 27.36 303.06 34.9 309.08 34.9 314.56 27.36"/><path class="cls-1" d="M317.92,38.46V58.32a27,27,0,0,1-.53,5.31,13.52,13.52,0,0,1-1.79,4.57,9.64,9.64,0,0,1-3.36,3.2,12,12,0,0,1-10.51,0,9.68,9.68,0,0,1-3.33-3.15,13.61,13.61,0,0,1-1.82-4.55,26.61,26.61,0,0,1-.55-5.41V38.46h-5.87V58.32a31.34,31.34,0,0,0,.85,7.26,18,18,0,0,0,2.83,6.32,14.61,14.61,0,0,0,5.22,4.44,19.67,19.67,0,0,0,15.68.08A14.21,14.21,0,0,0,320,72.09a18.27,18.27,0,0,0,2.91-6.29,30.29,30.29,0,0,0,.9-7.48V38.46Z"/><path class="cls-1" d="M192.14,60.9a10,10,0,0,0-4.34-3.38A9.2,9.2,0,0,0,191,54.26a11,11,0,0,0,.84-9.24,11,11,0,0,0-1.83-3.28,9.72,9.72,0,0,0-2.91-2.36,8.1,8.1,0,0,0-3.84-.92H163.76V77.74h18.67a13.58,13.58,0,0,0,4.51-.73,11.57,11.57,0,0,0,3.72-2.08,10.07,10.07,0,0,0,2.55-3.3,9.71,9.71,0,0,0,.94-4.26,10.73,10.73,0,0,0-2-6.47Zm-9.71,11.62h-12.8V43.68h12a4.81,4.81,0,0,1,2,.44,4.59,4.59,0,0,1,1.6,1.21,6.42,6.42,0,0,1,1.07,1.89,6.86,6.86,0,0,1,.4,2.37,6.13,6.13,0,0,1-.42,2.26,6.29,6.29,0,0,1-1.14,1.87A5.47,5.47,0,0,1,183.45,55a4.91,4.91,0,0,1-2.15.47h-6.42v5h7.93a4.74,4.74,0,0,1,2.14.48,5.4,5.4,0,0,1,1.7,1.33,6.81,6.81,0,0,1,1.58,4.31,5.91,5.91,0,0,1-.45,2.28h0a5.87,5.87,0,0,1-1.24,1.92A6.43,6.43,0,0,1,184.69,72,5.13,5.13,0,0,1,182.43,72.52Z"/><path class="cls-1" d="M264.87,61.42a11.37,11.37,0,0,0,2.65-2.71,12.54,12.54,0,0,0,1.69-3.51,13.73,13.73,0,0,0,.58-4,12.69,12.69,0,0,0-.89-4.63,14,14,0,0,0-2.49-4.08,12.34,12.34,0,0,0-3.82-2.93,11,11,0,0,0-4.89-1.1H240.81V77.74h5.86V43.79h10.76a5.46,5.46,0,0,1,2.44.57A6.31,6.31,0,0,1,261.92,46a8.55,8.55,0,0,1,1.42,2.39,7.57,7.57,0,0,1,.53,2.86,9.15,9.15,0,0,1-.45,2.86,8.14,8.14,0,0,1-1.27,2.41,6,6,0,0,1-1.91,1.61,5.26,5.26,0,0,1-2.49.59h-7.1V64H256l8.73,13.74h6.7L262,62.87A10.24,10.24,0,0,0,264.87,61.42Z"/><polygon class="cls-1" points="91.79 38.46 75.69 77.74 81.74 77.74 87.44 63.2 87.44 63.64 87.94 62.37 93.82 77.74 99.68 77.74 90.52 55.31 94.17 45.98 99.65 60.29 100.55 62.76 100.59 62.76 106.33 77.74 112.61 77.74 96.57 38.46 91.79 38.46"/><polygon class="cls-2" points="40.78 127.33 44.98 127.33 44.98 109.4 63.5 109.4 63.5 105.57 44.98 105.57 44.98 92.11 66.79 92.11 66.79 88.17 40.78 88.17 40.78 127.33"/><polygon class="cls-2" points="113.04 109.24 132.19 109.24 132.19 105.41 113.04 105.41 113.04 92.11 134.95 92.11 134.95 88.17 108.84 88.17 108.84 127.33 135.43 127.33 135.43 123.39 113.04 123.39 113.04 109.24"/><polygon class="cls-2" points="170.85 119.93 145.62 88.26 145.54 88.17 142.36 88.17 142.36 127.33 146.57 127.33 146.57 96.15 171.38 127.24 171.45 127.33 175.06 127.33 175.06 88.17 170.85 88.17 170.85 119.93"/><polygon class="cls-2" points="221.84 109.24 240.99 109.24 240.99 105.41 221.84 105.41 221.84 92.11 243.75 92.11 243.75 88.17 217.64 88.17 217.64 127.33 244.23 127.33 244.23 123.39 221.84 123.39 221.84 109.24"/><polygon class="cls-2" points="285.01 114.38 269.74 88.17 265.86 88.17 265.86 127.33 270.06 127.33 270.06 96.78 283.66 120.05 283.74 120.17 286.29 120.17 299.97 96.78 299.97 127.33 304.17 127.33 304.17 88.17 300.29 88.17 285.01 114.38"/><polygon class="cls-2" points="285.01 114.54 269.74 88.33 265.86 88.33 265.86 127.49 270.06 127.49 270.06 96.94 283.66 120.21 283.74 120.33 286.29 120.33 299.97 96.94 299.97 127.49 304.17 127.49 304.17 88.33 300.29 88.33 285.01 114.54"/><polyline class="cls-2" points="323.89 102.5 327.34 94.17 341.06 127.33 345.56 127.33 329.01 88.17 325.68 88.17 309.02 127.33 313.58 127.33 321.8 107.52"/><polygon class="cls-2" points="180.45 92.11 194.24 92.11 194.24 127.33 198.45 127.33 198.45 92.11 212.24 92.11 212.24 88.17 180.45 88.17 180.45 92.11"/><path class="cls-2" d="M95.87,111.25a10.78,10.78,0,0,0,3-2.73,12.82,12.82,0,0,0,1.92-3.69,13.77,13.77,0,0,0,.67-4.24,12.27,12.27,0,0,0-.87-4.49,13.66,13.66,0,0,0-2.42-4,12,12,0,0,0-3.7-2.85,10.42,10.42,0,0,0-4.74-1.09H73.35v39.16h4.21V92.11H89.64a6.35,6.35,0,0,1,2.93.69A8.45,8.45,0,0,1,95,94.67a9,9,0,0,1,1.66,2.72,8.55,8.55,0,0,1,.61,3.2,10.13,10.13,0,0,1-.51,3.18,8.84,8.84,0,0,1-1.49,2.74A7.81,7.81,0,0,1,93,108.42a6.28,6.28,0,0,1-2.94.7H82.52v4H88.6l9.12,14.21h4.91l-9.54-14.88A10.73,10.73,0,0,0,95.87,111.25Z"/><path class="cls-2" d="M370.2,112.45a10.65,10.65,0,0,0,5.8-3.93,12.58,12.58,0,0,0,1.92-3.69,13.49,13.49,0,0,0,.68-4.24,12.28,12.28,0,0,0-.88-4.49,13.85,13.85,0,0,0-2.41-4,12,12,0,0,0-3.71-2.85,10.38,10.38,0,0,0-4.73-1.09h-16.4v39.16h4.2V92.11h12.09a6.34,6.34,0,0,1,2.92.69,8.36,8.36,0,0,1,2.44,1.87,9.36,9.36,0,0,1,1.66,2.72,8.55,8.55,0,0,1,.61,3.2,9.86,9.86,0,0,1-.52,3.18,8.45,8.45,0,0,1-1.49,2.74,7.89,7.89,0,0,1-2.31,1.91,6.28,6.28,0,0,1-2.94.7h-7.5v4h6.08l9.13,14.21h4.91Z"/><polygon class="cls-2" points="399.22 143.33 41.53 143.33 41.53 140.33 396.22 140.33 396.22 74.33 332.41 74.33 332.41 71.33 399.22 71.33 399.22 143.33"/><path class="cls-3" d="M41.67,160.78H40.58v-1.56h1.09Zm.11,12.93H40.69l-.08-10.06h1.08Z"/><path class="cls-3" d="M51.27,163.58l.11,1.66a3.58,3.58,0,0,1,1.26-1.38,3.64,3.64,0,0,1,1.89-.5,3.16,3.16,0,0,1,1.9.55,3.08,3.08,0,0,1,1.11,1.69,3.77,3.77,0,0,1,1.26-1.67,3.34,3.34,0,0,1,2-.62,2.94,2.94,0,0,1,2.45,1.05,5.22,5.22,0,0,1,.89,3.3l0,5.86H63.1l-.05-5.89a4.13,4.13,0,0,0-.66-2.62,2.26,2.26,0,0,0-1.81-.76,2.44,2.44,0,0,0-2,.83,3.83,3.83,0,0,0-.84,2.08v.19a1.31,1.31,0,0,1,0,.17l.05,6.05H56.73l0-5.9a4.1,4.1,0,0,0-.67-2.6,2.24,2.24,0,0,0-1.81-.78,2.71,2.71,0,0,0-1.83.62,3.18,3.18,0,0,0-.95,1.62l.06,7.08H50.37l-.08-10Z"/><path class="cls-3" d="M72,168.28a5.48,5.48,0,0,1,1.17-3.65,4.26,4.26,0,0,1,6.36,0,5.42,5.42,0,0,1,1.23,3.63v.31a5.48,5.48,0,0,1-1.16,3.66,3.94,3.94,0,0,1-3.16,1.44,4,4,0,0,1-3.21-1.39A5.54,5.54,0,0,1,72,168.59Zm1.1.3a4.79,4.79,0,0,0,.9,2.92,3,3,0,0,0,4.82,0,4.76,4.76,0,0,0,.85-2.94v-.3a4.8,4.8,0,0,0-.9-2.91,2.85,2.85,0,0,0-2.43-1.18A2.81,2.81,0,0,0,74,165.35a4.78,4.78,0,0,0-.85,2.92Zm4.53-9.11,1.35,0,0,.06-2.26,2.43h-1Z"/><path class="cls-3" d="M91.37,170.78,91.7,172h0l.34-1.18,2.63-7.56h1.14l-3.68,10.08H91.3l-3.85-10h1.13Z"/><path class="cls-3" d="M107,173.37a4,4,0,0,1-3.1-1.37,5.12,5.12,0,0,1-1.26-3.52V168a5.28,5.28,0,0,1,1.19-3.59,3.76,3.76,0,0,1,2.95-1.45,3.65,3.65,0,0,1,2.87,1.15,4.51,4.51,0,0,1,1.07,3.11v.95l-7,.06v.27a4.48,4.48,0,0,0,.91,2.83,2.83,2.83,0,0,0,2.34,1.12,5,5,0,0,0,1.75-.3,3.54,3.54,0,0,0,1.23-.84l.47.76a4,4,0,0,1-1.41,1A5.33,5.33,0,0,1,107,173.37Zm-.21-9.49a2.63,2.63,0,0,0-2,1,4.07,4.07,0,0,0-.94,2.36l0,.05,5.8-.05v-.28a3.27,3.27,0,0,0-.78-2.18A2.57,2.57,0,0,0,106.75,163.88Z"/><path class="cls-3" d="M119.64,160.13h-1.09v-1.56h1.09Zm.11,12.94h-1.09l-.09-10h1.09Z"/><path class="cls-3" d="M134.31,170.39a1.64,1.64,0,0,0-.59-1.23,4.62,4.62,0,0,0-2.07-.85,7,7,0,0,1-2.63-1,2.16,2.16,0,0,1-.86-1.8,2.45,2.45,0,0,1,.94-2,3.87,3.87,0,0,1,2.53-.81,3.92,3.92,0,0,1,2.66.82,2.54,2.54,0,0,1,1,2.09l0,.06h-1a1.89,1.89,0,0,0-.7-1.44,2.71,2.71,0,0,0-1.87-.59,2.64,2.64,0,0,0-1.79.53,1.58,1.58,0,0,0-.59,1.23,1.43,1.43,0,0,0,.53,1.14,4.91,4.91,0,0,0,2.07.78,6.67,6.67,0,0,1,2.65,1.08,2.24,2.24,0,0,1,.89,1.88,2.45,2.45,0,0,1-1,2,5,5,0,0,1-5.48-.05,2.5,2.5,0,0,1-1-2.07l0-.06h1a1.82,1.82,0,0,0,.89,1.57,3.59,3.59,0,0,0,1.91.47,2.93,2.93,0,0,0,1.87-.54A1.6,1.6,0,0,0,134.31,170.39Z"/><path class="cls-3" d="M159.65,170.18a1.63,1.63,0,0,0-.58-1.23,4.73,4.73,0,0,0-2.07-.85,6.82,6.82,0,0,1-2.63-1,2.11,2.11,0,0,1-.86-1.8,2.44,2.44,0,0,1,.93-2,4.54,4.54,0,0,1,5.19,0,2.52,2.52,0,0,1,1,2.09l0,.06h-1a1.9,1.9,0,0,0-.71-1.44,3.27,3.27,0,0,0-3.66-.06,1.61,1.61,0,0,0-.59,1.23,1.44,1.44,0,0,0,.53,1.14,5,5,0,0,0,2.07.78,6.67,6.67,0,0,1,2.65,1.08,2.27,2.27,0,0,1,.9,1.88,2.45,2.45,0,0,1-1,2,4.15,4.15,0,0,1-2.64.8,4.23,4.23,0,0,1-2.84-.85,2.48,2.48,0,0,1-1-2.07l0-.06h1a1.84,1.84,0,0,0,.89,1.57,3.59,3.59,0,0,0,1.91.47,2.93,2.93,0,0,0,1.87-.54A1.57,1.57,0,0,0,159.65,170.18Z"/><path class="cls-3" d="M172.62,172.82a4,4,0,0,1-3.1-1.36,5.15,5.15,0,0,1-1.26-3.53v-.51a5.27,5.27,0,0,1,1.19-3.58,3.76,3.76,0,0,1,3-1.45,3.62,3.62,0,0,1,2.87,1.15,4.51,4.51,0,0,1,1.07,3.11v.95l-7,.06v.27a4.43,4.43,0,0,0,.91,2.82,2.83,2.83,0,0,0,2.34,1.13,4.72,4.72,0,0,0,1.75-.31,3.39,3.39,0,0,0,1.23-.83l.47.75a3.8,3.8,0,0,1-1.4,1A5.23,5.23,0,0,1,172.62,172.82Zm-.21-9.48a2.62,2.62,0,0,0-2,1,4.13,4.13,0,0,0-.94,2.36l0,.05,5.8-.05v-.28a3.25,3.25,0,0,0-.78-2.18A2.57,2.57,0,0,0,172.41,163.34Z"/><path class="cls-3" d="M185.41,172.52h-1.09L184.2,158h1.09Z"/><path class="cls-3" d="M197.77,172.62a4,4,0,0,1-3.1-1.37,5.22,5.22,0,0,1-1.26-3.52v-.51a5.33,5.33,0,0,1,1.19-3.59,3.76,3.76,0,0,1,3-1.45,3.67,3.67,0,0,1,2.88,1.15,4.5,4.5,0,0,1,1.06,3.11v.95l-7,.06v.27a4.54,4.54,0,0,0,.91,2.83,2.83,2.83,0,0,0,2.35,1.12,4.93,4.93,0,0,0,1.74-.3,3.54,3.54,0,0,0,1.23-.84l.47.76a4,4,0,0,1-1.4,1A5.42,5.42,0,0,1,197.77,172.62Zm-.21-9.49a2.61,2.61,0,0,0-2,1,4.07,4.07,0,0,0-.95,2.36l0,.05,5.8-.05v-.28a3.22,3.22,0,0,0-.78-2.18A2.56,2.56,0,0,0,197.56,163.13Z"/><path class="cls-3" d="M213,171.54a3.08,3.08,0,0,0,1.91-.64,2.07,2.07,0,0,0,.82-1.76h1l0,.06a2.76,2.76,0,0,1-1.08,2.34,4.08,4.08,0,0,1-2.64,1,3.74,3.74,0,0,1-3.13-1.38,5.64,5.64,0,0,1-1.13-3.61v-.39a5.71,5.71,0,0,1,1.08-3.62,3.73,3.73,0,0,1,3.1-1.43,3.91,3.91,0,0,1,2.72.95,3.19,3.19,0,0,1,1.07,2.55l0,.06h-1a2.45,2.45,0,0,0-.81-1.92,2.86,2.86,0,0,0-2-.71,2.63,2.63,0,0,0-2.35,1.18,5.18,5.18,0,0,0-.74,2.91v.39a5.17,5.17,0,0,0,.79,2.93A2.63,2.63,0,0,0,213,171.54Z"/><path class="cls-3" d="M225.78,159.25h-1.09V157.7h1.09Zm.11,12.94H224.8l-.08-10.06h1.09Z"/><path class="cls-3" d="M233.88,167a5.51,5.51,0,0,1,1.17-3.66,4.28,4.28,0,0,1,6.36,0,5.42,5.42,0,0,1,1.23,3.63v.31a5.42,5.42,0,0,1-1.16,3.66,4.28,4.28,0,0,1-6.36,0,5.43,5.43,0,0,1-1.23-3.64Zm1.11.29a4.77,4.77,0,0,0,.89,2.93,3.06,3.06,0,0,0,4.83,0,4.86,4.86,0,0,0,.84-2.94v-.31a4.82,4.82,0,0,0-.9-2.91,2.83,2.83,0,0,0-2.43-1.17,2.78,2.78,0,0,0-2.39,1.21,4.84,4.84,0,0,0-.85,2.92Z"/><path class="cls-3" d="M251.48,161.92l.12,1.76a3.53,3.53,0,0,1,1.27-1.45,3.59,3.59,0,0,1,1.91-.52,3,3,0,0,1,2.46,1,4.75,4.75,0,0,1,.87,3.11l.05,6.12h-1.1l-.05-6.12a3.77,3.77,0,0,0-.65-2.45,2.31,2.31,0,0,0-1.82-.7,2.83,2.83,0,0,0-1.87.63,3.5,3.5,0,0,0-1,1.66l.06,7h-1.1l-.08-10Z"/><path class="cls-3" d="M272.91,171.8c-.07-.34-.13-.63-.16-.88a6.3,6.3,0,0,1-.05-.75,4.4,4.4,0,0,1-1.45,1.32,4.19,4.19,0,0,1-2.06.54,3.11,3.11,0,0,1-2.25-.77,2.78,2.78,0,0,1-.82-2.08,2.58,2.58,0,0,1,1.17-2.24,5.46,5.46,0,0,1,3.19-.86l2.19,0v-1.24a2.17,2.17,0,0,0-.7-1.69,2.77,2.77,0,0,0-1.91-.6,3.06,3.06,0,0,0-1.9.6,1.78,1.78,0,0,0-.74,1.44h-1l0-.06a2.42,2.42,0,0,1,1-2,4.13,4.13,0,0,1,2.7-.91,3.93,3.93,0,0,1,2.65.83,3,3,0,0,1,1,2.41l.05,5a8.77,8.77,0,0,0,.06,1,5.83,5.83,0,0,0,.21,1Zm-3.6-.76a3.89,3.89,0,0,0,2.08-.58,3.32,3.32,0,0,0,1.3-1.44l0-2.11-2.2,0a4,4,0,0,0-2.38.67,1.9,1.9,0,0,0-.88,1.61,1.74,1.74,0,0,0,.56,1.33A2.17,2.17,0,0,0,269.31,171Z"/><path class="cls-3" d="M281.87,166.78a6.68,6.68,0,0,1,1-3.86,3.2,3.2,0,0,1,2.78-1.46,3.38,3.38,0,0,1,1.8.43,3.64,3.64,0,0,1,1.28,1.25l-.05-6h1.08l.12,14.49h-1l-.1-1.46a3.33,3.33,0,0,1-1.26,1.24,3.81,3.81,0,0,1-1.83.44,3.28,3.28,0,0,1-2.79-1.32,5.91,5.91,0,0,1-1-3.59Zm1.1.19a5.26,5.26,0,0,0,.74,2.91,2.44,2.44,0,0,0,2.18,1.06,3.07,3.07,0,0,0,1.76-.5,3.18,3.18,0,0,0,1.09-1.35l0-4.74a3.61,3.61,0,0,0-1.08-1.42,2.83,2.83,0,0,0-1.8-.53,2.38,2.38,0,0,0-2.16,1.23,6,6,0,0,0-.7,3.14Z"/><path class="cls-3" d="M297.74,166.42a5.46,5.46,0,0,1,1.17-3.65,4.26,4.26,0,0,1,6.36-.05,5.53,5.53,0,0,1,1.23,3.63v.3a5.52,5.52,0,0,1-1.16,3.66,4.29,4.29,0,0,1-6.37.05,5.4,5.4,0,0,1-1.23-3.63Zm1.1.29a4.88,4.88,0,0,0,.89,2.93,3,3,0,0,0,4.83,0,4.8,4.8,0,0,0,.85-2.94v-.31a4.73,4.73,0,0,0-.91-2.9,3,3,0,0,0-4.82,0,4.87,4.87,0,0,0-.84,2.93Z"/><path class="cls-3" d="M320.36,168.85a1.64,1.64,0,0,0-.59-1.23,4.52,4.52,0,0,0-2.07-.84,7,7,0,0,1-2.63-1,2.19,2.19,0,0,1-.86-1.81,2.45,2.45,0,0,1,.94-2,3.84,3.84,0,0,1,2.53-.82,3.92,3.92,0,0,1,2.66.82,2.56,2.56,0,0,1,1,2.1l0,0h-1a1.85,1.85,0,0,0-.7-1.43,3.23,3.23,0,0,0-3.66-.06,1.58,1.58,0,0,0-.59,1.23,1.44,1.44,0,0,0,.53,1.14,5,5,0,0,0,2.07.78,6.53,6.53,0,0,1,2.65,1.07,2.29,2.29,0,0,1,.9,1.88,2.47,2.47,0,0,1-1,2,4.09,4.09,0,0,1-2.64.8,4.28,4.28,0,0,1-2.84-.84,2.5,2.5,0,0,1-1-2.08v0h1a1.84,1.84,0,0,0,.89,1.56,3.59,3.59,0,0,0,1.91.48,3,3,0,0,0,1.87-.55A1.58,1.58,0,0,0,320.36,168.85Z"/><rect class="cls-2" x="325.29" y="103.22" width="4.21" height="21.5" transform="translate(213.42 441.37) rotate(-90)"/></svg>
            </div>
            <div id="line"></div>
            <td valign="middle" class="hero" style="background-color:white; background: url(); background-size: cover; height: 400px;">
              <table>
                <tr>
                  <td>
                    <div class="text" style="padding: 0 3em; text-align: center;">
                      <p style="color:#3c82a3;">INFORMATIVO DE 06/09/2020</p>
                      <h2 style="color:#1b3f5d;">UMA OPORTUNIDADE EXCLUSIVA NO EDIFÍCIO BEVERLY HILLS</h2>
                      <p style="color:#1b3f5d;">Esta semana oferecemos a você uma oportunidade exclusiva para comprar um belíssimo apartamento frente mar, e um dos pontos mais requisitados da Barra Sul e com vista compelta de toda a orla.</p>
                    </div>
                  </td>
                </tr>
              </table>
            </td>
          </tr><!-- end tr -->
          <tr>
            <td class="bg_white">
              <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                  <!-- PRIMEIRO EMPREENDIMENTO -->
                  <tr>
                    <div class="container">
                        <tr>
                          <div role="presentation" cellspacing="0" cellpadding="0" border="0" style="
                          width:auto; 
                          background-image: url(https://imgbr.imovelwebcdn.com/avisos/resize/2/29/45/81/43/54/1200x1200/1702416841.jpg);
                          height: 400px; /* You must set a specified height */
                          background-position: center; /* Center the image */
                          background-repeat: no-repeat; /* Do not repeat the image */
                          background-size: cover; ">
                          </div>
                          <div role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <div style="background-color: #eeeeee; color: #001746;">
                              <div class="container">
                                <div style="padding-left: 20px;">
                                  <h2 style="font-size: 18px; padding-top: 10px; padding-bottom: 0px; margin: 0; color: #001746; ">Apartamento Frente Mar no edifício Praia Sol</h2>
                                </div>
                                <div style="padding-left: 20px; width: 100%; text-align: right;">
                                  <p><span style="font-size: 18px; font-weight: bold; text-align: right; padding-right: 20px;" > R$ 10000,00</span></p>
                                </div>
                              </div>
                              <div class="container">
                                <div style="text-align: center;">
                                  <p class="editavel">70M</p>
                                  <p class="descricao">Área Útil</p>
                                </div>
                                <div style="border-left: 2px solid #001746; text-align: center;">
                                  <p class="editavel">135M</p>
                                  <p class="descricao">Área Total</p>
                                </div>
                                <div style="border-left: 2px solid #001746;text-align: center;">
                                  <p class="editavel">2</p>
                                  <p class="descricao">Dormitórios</p>
                                </div>
                                <div style="border-left: 2px solid #001746; text-align: center;">
                                  <p class="editavel">1</p>
                                  <p class="descricao">Suíte</p>
                                </div>
                                <div style="border-left: 2px solid #001746; text-align: center;">
                                  <p class="editavel">8</p>
                                  <p class="descricao">Vagas</p>
                                </div>
                              </div>
                              <div class="container">
                                <div style="align-items: center; margin: 0 auto; float: center; padding-left: 20px; text-align: center;">
                                  <p><a href="#" style="padding: 15px 50px;"class="btn btn-primary">SAIBA MAIS</a></p>
                                </div>
                              </div>
                            </div>
                          </div>
                        </tr>
                    </div>
                  </tr>
                 
                <!-- SEGUNDO | TERCEIRO EMPREENDIMENTO -->
                <tr>
                  <div class="container" style="background-color: #ffffff; padding: 0px;">
                    <div class="contentD">
                      <div role="presentation" cellspacing="0" cellpadding="0" border="0" style="
                        width:auto; 
                        max-width: 100%;
                        background-image: url(https://www.clickhabitacao.com.br/wp-content/uploads/2015/07/capa.jpg);
                        height: 200px; /* You must set a specified height */
                        background-position: center; /* Center the image */
                        background-repeat: no-repeat; /* Do not repeat the image */
                        background-size: cover; ">
                      </div>
                      <div role="presentation" cellspacing="0" cellpadding="0" border="0" width="50%">
                        <div style="background-color: #0b4b79; color: #ffffff;">
                        <div class="container">
                          <div style="padding-left: 20px;">
                            <h2 style="font-size: 14px; padding-top: 10px; padding-bottom: 0px; margin: 0; color: #ffffff; ">Apartamento Frente Mar no edifício Praia Sol</h2>
                          </div>
                          <div style="padding-left: 20px; width: 100%; text-align: right;">
                            <p><span style="font-size: 14px; font-weight: bold; text-align: right; padding-right: 20px;" > R$ 10000,00</span></p>
                          </div>
                        </div>
                        <div class="container">
                          <div style="text-align: center;">
                            <span class="editavelS">70M</span><br>
                            <span class="descricaoS">A. Útil</span>
                          </div>
                          <div style="border-left: 1px solid #ffffff; text-align: center;">
                            <span class="editavelS">135M</span><br>
                            <span class="descricaoS">A. Total</span>
                          </div>
                          <div style="border-left: 1px solid #ffffff;text-align: center;">
                            <span class="editavelS">2</span><br>
                            <span class="descricaoS">Quartos</span>
                          </div>
                          <div style="border-left: 1px solid #ffffff; text-align: center;">
                            <span class="editavelS">1</span><br>
                            <span class="descricaoS">Suíte</span>
                          </div>
                          <div style="border-left: 1px solid #ffffff; text-align: center;">
                            <span class="editavelS">8</span><br>
                            <span class="descricaoS">Vagas</span>
                          </div>

                        </div>
                        <div class="container">
                          <div style="align-items: center; margin: 0 auto; float: center; padding-left: 20px; text-align: left;">
                            <p><a href="#" class="btn btn-secundary">SAIBA MAIS</a></p>
                          </div>
                        </div>
                        
                      </div>

                      </div>
                    </div>
                    <div class="contentD">
                      <div role="presentation" cellspacing="0" cellpadding="0" border="0" style="
                        width:auto; 
                        max-width: 100%;
                        background-image: url(https://q-cf.bstatic.com/images/hotel/max1024x768/123/123030937.jpg);
                        height: 200px; /* You must set a specified height */
                        background-position: center; /* Center the image */
                        background-repeat: no-repeat; /* Do not repeat the image */
                        background-size: cover; ">
                      </div>
                      <div role="presentation" cellspacing="0" cellpadding="0" border="0" width="50%">
                        <div style="background-color: #ffffff; color: #001746;">
                        <div class="container">
                          <div style="padding-left: 20px;">
                            <h2 style="font-size: 14px; padding-top: 10px; padding-bottom: 0px; margin: 0; color: #001746; ">Apartamento Frente Mar no edifício Praia Sol</h2>
                          </div>
                          <div style="padding-left: 20px; width: 100%; text-align: right;">
                            <p><span style="font-size: 14px; font-weight: bold; text-align: right; padding-right: 20px;" > R$ 10000,00</span></p>
                          </div>
                        </div>
                        <div class="container">
                          <div style="text-align: center;">
                            <span class="editavelS">70M</span><br>
                            <span class="descricaoS">A. Útil</span>
                          </div>
                          <div style="border-left: 1px solid #001746; text-align: center;">
                            <span class="editavelS">135M</span><br>
                            <span class="descricaoS">A. Total</span>
                          </div>
                          <div style="border-left: 1px solid #001746;text-align: center;">
                            <span class="editavelS">2</span><br>
                            <span class="descricaoS">Quartos</span>
                          </div>
                          <div style="border-left: 1px solid #001746; text-align: center;">
                            <span class="editavelS">1</span><br>
                            <span class="descricaoS">Suíte</span>
                          </div>
                          <div style="border-left: 1px solid #001746; text-align: center;">
                            <span class="editavelS">8</span><br>
                            <span class="descricaoS">Vagas</span>
                          </div>
                        </div>
                        <div class="container">
                          <div style="align-items: center; margin: 0 auto; float: center; padding-left: 20px; text-align: left;">
                            <p><a href="#" class="btn btn-primary">SAIBA MAIS</a></p>
                          </div>
                        </div>
                      </div>
                        

                      </div>
                    </div>

                  </div>
                </tr>

                 <!-- QUARTO EMPREENDIMENTO -->
                 <tr>
                  <div class="container" style="padding: 0px;">
                      <tr>
                        <div role="presentation" cellspacing="0" cellpadding="0" border="0" style="
                        width:auto; 
                        background-image: url(https://construtoralage.com.br/wp-content/uploads/2019/08/apartamento-2-3-4-quartos.jpg);
                        height: 400px; /* You must set a specified height */
                        background-position: center; /* Center the image */
                        background-repeat: no-repeat; /* Do not repeat the image */
                        background-size: cover; ">
                        </div>
                        <div role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                          <div style="background-color: #eee; color: #001746;">
                            <div class="container">
                              <div style="padding-left: 20px;">
                                <h2 style="font-size: 18px; padding-top: 10px; padding-bottom: 0px; margin: 0; color: #001746; ">Apartamento Frente Mar no edifício Praia Sol</h2>
                                <p style="padding-top: 0px; margin: 0;">Apartamento Frente Mar - Barra Sul</p>
                              </div>
                              <div style="padding-left: 20px; width: 100%; text-align: right;">
                                <p><span style="font-size: 18px; font-weight: bold; text-align: right; padding-right: 20px;" > R$ 10000,00</span></p>
                              </div>
                            </div>
                            <div class="container">
                              <div style="text-align: center;">
                                <p class="editavel">70M</p>
                                <p class="descricao">Área Útil</p>
                              </div>
                              <div style="border-left: 2px solid #001746; text-align: center;">
                                <p class="editavel">135M</p>
                                <p class="descricao">Área Total</p>
                              </div>
                              <div style="border-left: 2px solid #001746;text-align: center;">
                                <p class="editavel">2</p>
                                <p class="descricao">Dormitórios</p>
                              </div>
                              <div style="border-left: 2px solid #001746; text-align: center;">
                                <p class="editavel">1</p>
                                <p class="descricao">Suíte</p>
                              </div>
                              <div style="border-left: 2px solid #001746; text-align: center;">
                                <p class="editavel">8</p>
                                <p class="descricao">Vagas</p>
                              </div>
                            </div>
                            <div class="container">
                              <div style="align-items: center; margin: 0 auto; float: center; padding-left: 20px; text-align: center;">
                                <p><a href="#" style="padding: 15px 50px;" class="btn btn-primary">SAIBA MAIS</a></p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </tr>
                  </div>
                </tr>

                <!-- QUINTO EMPREENDIMENTO -->
                <tr>
                  <div class="container" style="padding: 0px;">
                      <tr>
                        <div role="presentation" cellspacing="0" cellpadding="0" border="0" style="
                        width:auto; 
                        background-image: url(https://mbcapital.com.br/wp-content/uploads/2019/07/Apartamentos-Studios-Nova-Sensa%C3%A7%C3%A3o-Imobili%C3%A1ria-Sorocaba-CRB-Way-18.jpg);
                        height: 400px; /* You must set a specified height */
                        background-position: center; /* Center the image */
                        background-repeat: no-repeat; /* Do not repeat the image */
                        background-size: cover; ">
                        </div>
                        <div role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                          <div style="background-color: #FFFFFF; color: #001746;">
                            <div class="container">
                              <div style="padding-left: 20px;">
                                <h2 style="font-size: 18px; padding-top: 10px; padding-bottom: 0px; margin: 0; color: #001746; ">Apartamento Frente Mar no edifício Praia Sol</h2>
                                <p style="padding-top: 0px; margin: 0;">Apartamento Frente Mar - Barra Sul</p>
                              </div>
                              <div style="padding-left: 20px; width: 100%; text-align: right;">
                                <p><span style="font-size: 18px; font-weight: bold; text-align: right; padding-right: 20px;" > R$ 10000,00</span></p>
                              </div>
                            </div>
                            <div class="container">
                              <div style="text-align: center;">
                                <p class="editavel">70M</p>
                                <p class="descricao">Área Útil</p>
                              </div>
                              <div style="border-left: 2px solid #001746; text-align: center;">
                                <p class="editavel">135M</p>
                                <p class="descricao">Área Total</p>
                              </div>
                              <div style="border-left: 2px solid #001746;text-align: center;">
                                <p class="editavel">2</p>
                                <p class="descricao">Dormitórios</p>
                              </div>
                              <div style="border-left: 2px solid #001746; text-align: center;">
                                <p class="editavel">1</p>
                                <p class="descricao">Suíte</p>
                              </div>
                              <div style="border-left: 2px solid #001746; text-align: center;">
                                <p class="editavel">8</p>
                                <p class="descricao">Vagas</p>
                              </div>
                            </div>
                            <div class="container">
                              <div style="align-items: center; margin: 0 auto; float: center; padding-left: 20px; text-align: center;">
                                <p><a href="#" style="padding: 15px 50px;" class="btn btn-primary">SAIBA MAIS</a></p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </tr>
                  </div>
                </tr>
                 

              </table>
            </td>
          </tr><!-- end:tr -->

        <!-- 1 Column Text + Button : END -->
        </table>


        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
          <tr>
            <td valign="middle" style="background-color: #0b4b79;" class="footer email-section">
              <div class="container" style="text-align: center;">
                <div>
                  <P><i class="icofont-brand-whatsapp"></i> WhatsApp</P>
                  <p>11 3074 3600</p>
                </div>
                <div>
                  <p><i class="icofont-web"></i> Site</p>
                  <p><a href="https://camboriufrentemar.com/" style="color:rgba(255,255,255,.5);">Acesse aqui</a></p>
                </div>
                <div>
                  <p><i class="icofont-phone"></i> Telefone</p>
                  <p>11 3074-3600</p>
                </div>
              </div>
            </td>
          </tr><!-- end: tr -->
        </table>
        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
          <tr>
            <td valign="middle" class="bg_white footer">
              <div class="container" style="text-align: center;">
                <div>
                  <p style="color: black;">indique a um amigo: <u><a href="">Clique aqui</a></u> | gostou? <u><a href="">Inscreva-se aqui</a></u> para receber. <br> Mudou de e-mail? <u><a href="">Atualize seus dados</a></u> | Não quer mais receber? <u><a href="">Descadastre-se aqui.</a></u></p>
                </div>
              </div>
            </td>
          </tr><!-- end: tr -->
        </table>
      </div>
    </center>
  </body>

  <style>

  html,
  body {
      margin: 0 auto !important;
      padding: 0 !important;
      height: 100% !important;
      width: 100% !important;
      background: #f1f1f1;
  }

  /* What it does: Stops email clients resizing small text. */
  * {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
  }

  /* What it does: Centers email on Android 4.4 */
  div[style*="margin: 16px 0"] {
      margin: 0 !important;
  }

  /* What it does: Stops Outlook from adding extra spacing to tables. */
  table,
  td {
      mso-table-lspace: 0pt !important;
      mso-table-rspace: 0pt !important;
  }

  /* What it does: Fixes webkit padding issue. */
  table {
      border-spacing: 0 !important;
      border-collapse: collapse !important;
      table-layout: fixed !important;
      margin: 0 auto !important;
  }

  /* What it does: Uses a better rendering method when resizing images in IE. */
  img {
      -ms-interpolation-mode:bicubic;
  }

  /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
  a {
      text-decoration: none;
  }

  /* What it does: A work-around for email clients meddling in triggered links. */
  *[x-apple-data-detectors],  /* iOS */
  .unstyle-auto-detected-links *,
  .aBn {
      border-bottom: 0 !important;
      cursor: default !important;
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
  }

  /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
  .a6S {
      display: none !important;
      opacity: 0.01 !important;
  }

  /* What it does: Prevents Gmail from changing the text color in conversation threads. */
  .im {
      color: inherit !important;
  }

  /* If the above doesn't work, add a .g-img class to any image in question. */
  img.g-img + div {
      display: none !important;
  }

  /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
  /* Create one of these media queries for each additional viewport size you'd like to fix */

  /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
  @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
      u ~ div .email-container {
          min-width: 320px !important;
      }
  }
  /* iPhone 6, 6S, 7, 8, and X */
  @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
      u ~ div .email-container {
          min-width: 375px !important;
      }
  }
  /* iPhone 6+, 7+, and 8+ */
  @media only screen and (min-device-width: 414px) {
      u ~ div .email-container {
          min-width: 414px !important;
      }
  }

  .primary{
    background: #001746;
  }

  .bg_white{
    background: #ffffff;
  }
  
  .bg_black{
    background: #3c82a3;;
  }
  .bg_dark{
    background: rgba(0,0,0,.8);
  }
  .email-section{
    padding:2.5em;
  }

  /*BUTTON*/
  .btn{
    padding: 10px 30px;
  }

  .btn.btn-primary:hover {
    background-color: #0a4b7b;
      box-shadow: none;
      color: #fff;
  }
  .btn.btn-primary{
    background: #3c82a3;
    border-radius: 6px;
    border: 0;
    color: #fff;
  }

  .btn.btn-secundary{
    background: #00000000;
    border: #ffffff;
    box-shadow: 0 0 0 1px #ffffff;
    border-radius: 6px;
    border: 0;
    color: #ffffff;
  }

  .btn.btn-secundary:hover {
    background-color: #fff;
      box-shadow: none;
      color: #1e84b9;
  }



  h1,h2,h3,h4,h5,h6{
    --font-family-sans-serif:"Roboto","Helvetica","Arial",sans-serif;
    font-family: 'Montserrat', sans-serif;
    color: #000000;
    margin-top: 0;
  }

  body{
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    font-size: 15px;
    line-height: 1.8;
    color: rgba(0,0,0,.4);
  }

  a{
    color: #001746;
  }

  table{
  }
  /*LOGO*/

  #logo-topo{
    max-width: 250px;
    padding-top: 50px;
  }
  .logo h1{
    margin: 0;
  }
  .logo h1 a{
    color: #000;
    font-size: 20px;
    font-weight: 700;
    text-transform: uppercase;
    font-family: 'Montserrat', sans-serif;
  }

  /*HERO*/
  .hero{
    position: relative;
  }
  .hero img{

  }
  .hero .text{
    color: rgba(255,255,255,.8);
  }
  .hero .text h2{
    color: #ffffff;
    font-size: 30px;
    margin-bottom: 0;
  }


  /*HEADING SECTION*/
  .heading-section{
    text-align: center;
  }
  .heading-section h2{
    color: #000000;
    font-size: 28px;
    margin-top: 0;
    line-height: 1.4;
  }
  .heading-section .subheading{
    padding-top: 20px;
    margin-bottom: 20px !important;
    display: inline-block;
    font-size: 13px;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: rgba(0,0,0,.4);
    position: relative;
  }
  .heading-section .subheading::after{
    position: absolute;
    left: 0;
    right: 0;
    bottom: -10px;
    content: '';
    width: 100%;
    height: 2px;
    background: #001746;
    margin: 0 auto;
  }

  .heading-section-white{
    color: rgba(255,255,255,.8);
  }
  .heading-section-white h2{
    font-size: 28px;
    font-family: 
    line-height: 1;
    padding-bottom: 0;
  }
  .heading-section-white h2{
    color: #ffffff;
  }
  .heading-section-white .subheading{
    margin-bottom: 0;
    display: inline-block;
    font-size: 13px;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: rgba(255,255,255,.4);
  }


  .icon{
    text-align: center;
  }
  .icon img{
  }


  /*SERVICES*/
  .text-services{
    padding: 10px 10px 0; 
    text-align: center;
  }
  .text-services h3{
    font-size: 20px;
  }

  /*BLOG*/
  .text-services .meta{
    text-transform: uppercase;
    font-size: 14px;
  }

  /*TESTIMONY*/
  .text-testimony .name{
    margin: 0;
  }
  .text-testimony .position{
    color: rgba(0,0,0,.3);

  }


  /*VIDEO*/
  .img{
    width: 100%;
    height: auto;
    position: relative;
  }
  .img .icon{
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    bottom: 0;
    margin-top: -25px;
  }
  .img .icon a{
    display: block;
    width: 60px;
    position: absolute;
    top: 0;
    left: 50%;
    margin-left: -25px;
  }



  /*COUNTER*/
  .counter-text{
    text-align: center;
  }
  .counter-text .num{
    display: block;
    color: #ffffff;
    font-size: 34px;
    font-weight: 700;
  }
  .counter-text .name{
    display: block;
    color: rgba(255,255,255,.9);
    font-size: 13px;
  }


  /*FOOTER*/

  .footer{
    color: rgba(255,255,255,.5);

  }
  .footer .heading{
    color: #ffffff;
    font-size: 20px;
  }
  .footer ul{
    margin: 0;
    padding: 0;
  }
  .footer ul li{
    list-style: none;
    margin-bottom: 10px;
  }
  .footer ul li a{
    color: rgba(255,255,255,1);
  }

  #line{
      width: 90%;
      height: 0px;
      border-bottom: 1px solid black;
      position: relative;
  }
  @media screen and (max-width: 500px) {

    .icon{
      text-align: left;
    }

    .text-services{
      padding-left: 0;
      padding-right: 20px;
      text-align: left;
      margin: 0 auto;
      
    }
  }
  .container {
    display: flex;
    padding-bottom: 10px;
    padding-top: 10px;
  }
  .container > div {
    flex: 1; /*grow*/
  }

  .editavel{
    font-size: large;
    margin: 0;
    padding: 0;
  }
  .descricao{
    font-weight: bold;
    margin: 0;
    padding: 0;
    padding-bottom: 10px;

  }

  .editavelS{
    font-size: 12px;
    margin: 0px !important;
    padding: 0px !important;
  }
  .descricaoS{
    font-weight: bold;
    font-size: 12px;
    margin: 0px !important;
    padding: 0px !important;
    padding-bottom: 2px !important;
  }

  .contentD {
    margin: 0px 0px;
  }
  </style>
</html>